<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/internet_actv_bt_post"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center"
        
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        
        android:background="@color/white"
        android:gravity="center_horizontal"
        
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        
        android:text="@string/internet_actv_tv_post"
        android:textColor="@color/black"
        android:textSize="30dp" 
        
        />
    <Button
        android:id="@+id/internet_actv_bt_post_json"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

		android:layout_gravity="center"

        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"

        android:background="@color/white"

        android:gravity="center_horizontal"

        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"

        android:text="POST通信（JSON）"
        android:textColor="@color/black"
        android:textSize="30dp" 
        
        
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="@color/darkgreen"
        
        android:orientation="vertical" >

        <Button
            android:id="@+id/internet_actv_bt_post_json_async"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="POST通信（JSON, AsynTask）"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/internet_actv_tv_post_json_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:text="file_name"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/internet_actv_et_post_json_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:minWidth="200dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>